<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper  PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.ai.scheduler.mapper.SupportMapper">

    <insert id="insertSupportMail" parameterType="maum.ai.scheduler.entity.SupportForm">

		INSERT
		INTO dbo.MailQueue
		(
			fromaddr,
			toaddr,
			subject,
			message,
			status,
	        createdate
		)
		VALUES
		(
			  #{fromaddr}
			, #{toaddr}
			, #{subject}
			, #{message}
			, #{status}
			, getdate()
		)

	</insert>

</mapper>